alembic==1.0.11
amqp==2.5.0
apispec==1.3.3
appdirs==1.4.3
asn1crypto==0.24.0
aspy.yaml==1.3.0
astroid==1.6.6
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
backoff==1.8.0
billiard==3.5.0.5
black==19.3b0
bleach==2.1.2
boto3==1.9.0
botocore==1.7.48
cchardet==2.1.5
celery==4.2.0
certifi==2019.11.28
cffi==1.12.3
cfgv==2.0.1
chardet==3.0.4
click==6.7
colorama==0.3.9
contextlib2==0.5.5
coverage==4.5.3
croniter==0.3.30
cryptography==1.9
decorator==4.4.0
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.7.7
flake8-import-order==0.18.1
flake8-mypy==17.8.0
Flask==0.12.2
Flask-AppBuilder==1.10.0
Flask-Babel==0.11.1
Flask-Caching==1.4.0
Flask-Compress==1.4.0
Flask-Cors==3.0.7
Flask-JWT-Extended==3.20.0
Flask-Login==0.2.11
Flask-Migrate==2.1.1
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.1
flask-talisman==0.7.0
Flask-Testing==0.7.1
Flask-WTF==0.14.2
flower==0.9.2
future==0.16.0
geographiclib==1.49
Geohash==1.0
geopy==1.11.0
gunicorn==19.8.0
html5lib==1.0.1
humanize==0.5.1
identify==1.4.11
idna==2.6
ijson==2.5.1
importlib-metadata==1.4.0
importlib-resources==1.0.2
ipdb==0.12
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.10.1
jmespath==0.9.4
jsonlines==1.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
kombu==4.6.3
lazy-object-proxy==1.4.3
linear-tsv==1.1.0
logzero==1.5.0
Mako==1.0.14
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-enum==1.4.1
marshmallow-sqlalchemy==0.17.0
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.1
mssql==1.0.1
mypy==0.670
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.4
nodeenv==1.3.4
nose==1.3.7
notebook==6.0.3
numpy==1.17.0
openpyxl==3.0.3
pandas==0.23.4
pandocfilters==1.4.2
parsedatetime==2.0
parso==0.5.2
pathlib2==2.3.0
pickleshare==0.7.5
pinyin==0.4.0
pip-tools==3.7.0
pluggy==0.13.1
polyline==1.3.2
pre-commit==1.17.0
prison==0.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
psycopg2-binary==2.7.5
pure-sasl==0.6.2
py==1.8.0
pyarrow==0.15.1
pycodestyle==2.5.0
pycparser==2.19
pydruid==0.4.4
pyflakes==2.1.1
Pygments==2.5.2
PyHive==0.5.1
PyJWT==1.7.1
pylint==1.9.2
pymongo==3.10.1
pymssql==2.1.4
pyodbc==4.0.28
pyrsistent==0.15.4
python-dateutil==2.6.1
python-dotenv==0.10.3
python-editor==1.0.4
python-geohash==0.8.5
python3-openid==3.1.0
pytz==2019.2
pywin32==227
pywinpty==0.5.7
PyYAML==3.12
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.2.1
requests==2.18.4
retry==0.9.2
rfc3986==1.3.2
s3transfer==0.1.13
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.15.0
six==1.11.0
SQLAlchemy==1.2.2
SQLAlchemy-Utils==0.32.21
sqlparse==0.2.4
statsd==3.3.0
tableschema==1.1.0
tabulator==1.31.2
terminado==0.8.3
testpath==0.4.4
thrift==0.11.0
thrift-sasl==0.3.0
toml==0.10.0
tornado==5.1.1
tox==3.11.1
traitlets==4.3.3
typed-ast==1.3.5
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
vine==1.3.0
virtualenv==16.7.9
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
WTForms-JSON==0.3.3
xlrd==1.2.0
zipp==2.1.0

[console_log]
console_log==0.2.10

[cors]
flask-cors>=2.0.0
