@import "~react-select/less/select.less";
@select-primary-color:              black;
@select-input-height:               30px;

// imports
@import "~react-select/less/control.less";
@import "~react-select/less/menu.less";
@import "~react-select/less/mixins.less";
@import "~react-select/less/multi.less";
@import "~react-select/less/spinner.less";

.Select--multi {
  .Select-multi-value-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .Select-value {
    margin: 2px;
  }

  .Select-input > input {
    width: 100px;
  }
}

.VirtualSelectGrid {
  z-index: 1;
}
.VirtualizedSelectOption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 .5rem;
}
.VirtualizedSelectFocusedOption {
  background-color: rgba(0, 0, 0, 0.1);
}
.VirtualizedSelectFocusedOption:hover {
  cursor: pointer;
}
.VirtualizedSelectDisabledOption {
  opacity: 0.5;
}
.VirtualizedSelectSelectedOption {
  font-weight: bold;
}
