.chart-tooltip {
  opacity: 0.75;
  font-size: 12px;
}

/* builder component pane */
/* toasts */
.toast-presenter {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 500px;
  z-index: 3000;
}
.toast {
  background: white;
  color: #263238;
  opacity: 0;
  position: relative;
  white-space: pre-line;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.35);
  will-change: transform, opacity;
  transform: translateY(-100%);
  transition: transform 0.3s, opacity 0.3s;
}
.toast > button {
  color: #263238;
}
.toast > button:hover {
  color: #484848;
}
.toast--visible {
  transform: translateY(0);
  opacity: 1;
}
.toast:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
}
.toast--info:after {
  background: linear-gradient(to bottom, #E32364, #2C2261);
}
.toast--success:after {
  background: #00BFA5;
}
.toast--warning:after {
  background: #FFAB00;
}
.toast--danger:after {
  background: #E32364;
}

/* builder component pane */
/* toasts */
.dashboard {
  position: relative;
  color: #263238;
}
.dashboard-header {
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  /* @TODO color */
}
.dashboard-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: auto;
}
/* only top-level tabs have popover, give it more padding to match header + tabs */
.dashboard > .with-popover-menu > .popover-menu {
  left: 24px;
}
/* drop shadow for top-level tabs only */
.dashboard .dashboard-component-tabs {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  padding-left: 8px;
  /* note this is added to tab-level padding, to match header */
}
.dashboard-content .grid-container .dashboard-component-tabs {
  box-shadow: none;
  padding-left: 0;
}
.dashboard-content > div:first-child {
  width: 100%;
  flex-grow: 1;
  position: relative;
}
/* @TODO remove upon new theme */
.btn.btn-primary {
  background: #263238 !important;
  border-color: #263238;
  color: white !important;
}
.dropdown-toggle.btn.btn-primary .caret {
  color: white;
}
.background--transparent {
  background-color: transparent;
}
.background--white {
  background-color: white;
}
.dashboard-builder-sidepane {
  flex: 0 0 374px;
  z-index: 10;
  position: relative;
}
.dashboard-builder-sidepane .dashboard-builder-sidepane-header {
  font-size: 15px;
  font-weight: 700;
  border-top: 1px solid #CFD8DC;
  border-bottom: 1px solid #CFD8DC;
  padding: 16px;
  display: flex;
  align-items: center;
}
.dashboard-builder-sidepane .trigger {
  font-size: 16px;
  color: #263238;
  opacity: 1;
  margin-left: auto;
  cursor: pointer;
}
.dashboard-builder-sidepane .slices-layer .trigger {
  margin-left: 0;
  margin-right: 20px;
}
.dashboard-builder-sidepane .viewport {
  position: absolute;
  transform: none !important;
  overflow: hidden;
  width: 374px;
  height: 100%;
  box-shadow: -4px 0 4px 0 rgba(0, 0, 0, 0.1);
}
.dashboard-builder-sidepane .slider-container {
  position: absolute;
  background: white;
  width: 748px;
  height: 100vh;
  display: flex;
  transition: all 0.5s ease;
}
.dashboard-builder-sidepane .slider-container.slide-in {
  left: -374px;
}
.dashboard-builder-sidepane .slider-container.slide-out {
  left: 0;
}
.dashboard-builder-sidepane .slider-container .slide-content {
  width: 374px;
}
.dashboard-builder-sidepane .component-layer .new-component.static,
.dashboard-builder-sidepane .slices-layer .dashboard-builder-sidepane-header {
  cursor: pointer;
}
.dashboard-builder-sidepane .component-layer .new-component.static {
  cursor: pointer;
}
.dashboard-builder-sidepane .new-component-label {
  flex-grow: 1;
}
.dashboard-builder-sidepane .chart-card-container .chart-card {
  border: 1px solid #CFD8DC;
  font-weight: 200;
  padding: 16px;
  margin: 0 16px 16px 16px;
  position: relative;
  cursor: move;
  background: rgba(255, 255, 255, 0.4);
}
.dashboard-builder-sidepane .chart-card-container .chart-card:hover {
  background: #f5f5f5;
}
.dashboard-builder-sidepane .chart-card-container .card-title {
  margin-right: 60px;
  margin-bottom: 8px;
  font-weight: 800;
}
.dashboard-builder-sidepane .chart-card-container .card-body {
  display: flex;
  flex-direction: column;
}
.dashboard-builder-sidepane .chart-card-container .card-body .item span {
  word-break: break-all;
}
.dashboard-builder-sidepane .chart-card-container .card-body .item span:first-child {
  font-weight: 400;
}
.dashboard-builder-sidepane .chart-card-container .chart-card.is-selected {
  cursor: not-allowed;
  opacity: 0.4;
}
.dashboard-builder-sidepane .chart-card-container .is-added-label {
  background: #263238;
  color: white;
  font-size: 12px;
  line-height: 1em;
  text-transform: uppercase;
  position: absolute;
  padding: 4px 8px;
  top: 32px;
  right: 32px;
  pointer-events: none;
}
.dashboard-builder-sidepane .slice-adder-container .controls {
  display: flex;
  padding: 16px;
  /* the input is wrapped in a div */
}
.dashboard-builder-sidepane .slice-adder-container .controls .search-input {
  flex-grow: 1;
  margin-right: 16px;
}
.dashboard-builder-sidepane .slice-adder-container .controls .dropdown.btn-group button,
.dashboard-builder-sidepane .slice-adder-container .controls input {
  font-size: 14px;
  line-height: 16px;
  padding: 7px 12px;
  height: 32px;
  border: 1px solid #CFD8DC;
}
.dashboard-builder-sidepane .slice-adder-container .controls input {
  width: 100%;
}
.dashboard-builder-sidepane .slice-adder-container .controls input:focus {
  outline: none;
  border-color: #879399;
}
.dashboard-builder-sidepane .slice-adder-container .ReactVirtualized__Grid.ReactVirtualized__List:focus {
  outline: none;
}
.icon-button {
  color: #879399;
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
}
.icon-button:hover,
.icon-button:active,
.icon-button:focus {
  color: #263238;
  outline: none;
  text-decoration: none;
}
.icon-button-label {
  color: #484848;
  padding-left: 8px;
  font-size: 0.9em;
}
/* header has mysterious extra margin */
header.top {
  margin-bottom: -20px;
}
body h1 {
  font-weight: 600;
  line-height: normal;
  font-size: 24px;
  letter-spacing: -0.2px;
  margin-top: 12px;
  margin-bottom: 12px;
}
body h2 {
  font-weight: 600;
  line-height: normal;
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 8px;
}
body h3,
body h4,
body h5,
body h6 {
  font-weight: 600;
  line-height: normal;
  font-size: 16px;
  letter-spacing: 0.2px;
  margin-top: 8px;
  margin-bottom: 4px;
}
body p {
  margin: 0 0 8px 0;
}
.dashboard .chart-header {
  position: relative;
  font-size: 16px;
  font-weight: bold;
}
.dashboard .chart-header .dropdown.btn-group {
  position: absolute;
  right: 0;
}
.dashboard .chart-header .dropdown-toggle.btn.btn-default {
  background: none;
  border: none;
  box-shadow: none;
}
.dashboard .chart-header .dropdown-menu.dropdown-menu-right {
  top: 20px;
}
.dashboard .chart-header .divider {
  margin: 5px 0;
}
.dashboard .chart-header .fa-circle {
  position: absolute;
  left: 7px;
  top: 18px;
  font-size: 4px;
  color: #E32364;
}
.dashboard .chart-header .refresh-tooltip {
  display: block;
  height: 16px;
  margin: 3px 0;
  color: #879399;
}
.dashboard .dashboard-header #save-dash-split-button {
  border-radius: 0;
  margin-left: -9px;
  height: 30px;
  width: 30px;
  z-index: 10;
}
.dashboard .dashboard-header #save-dash-split-button.btn.btn-primary {
  border-left-color: white;
}
.dashboard .dashboard-header #save-dash-split-button .caret {
  position: absolute;
  top: 24px;
  left: 3px;
}
.dashboard .dashboard-header #save-dash-split-button + .dropdown-menu.dropdown-menu-right {
  min-width: unset;
}
.dashboard .dashboard-header .button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.dashboard .dashboard-header .button-container > :not(:last-child) {
  margin-right: 8px;
}
.dashboard .chart-header .dropdown-menu,
.dashboard .dashboard-header .dropdown-menu {
  padding: 9px 0;
}
.dashboard .chart-header .dropdown-menu li a,
.dashboard .dashboard-header .dropdown-menu li a {
  padding: 3px 16px;
  color: #263238;
  line-height: 16px;
  font-size: 14px;
  letter-spacing: 0.4px;
}
.dashboard .chart-header .dropdown-menu li a:hover,
.dashboard .dashboard-header .dropdown-menu li a:hover,
.dashboard .chart-header .dropdown-menu li a:focus,
.dashboard .dashboard-header .dropdown-menu li a:focus {
  background: #F2F3F5;
  color: #263238;
}
.modal img.loading {
  width: 50px;
  margin: 0;
  position: relative;
}
.react-bs-container-body {
  max-height: 400px;
  overflow-y: auto;
}
.hidden,
#pageDropDown {
  display: none;
}
.separator .chart-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.dashboard .title {
  margin: 0 20px;
}
.dashboard-header .dashboard-component-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dashboard-header .dashboard-component-header .favstar {
  font-size: 24px;
  position: relative;
  margin-left: 8px;
}
.ace_gutter {
  z-index: 0;
}
.ace_content {
  z-index: 0;
}
.ace_scrollbar {
  z-index: 0;
}
.slice_container .alert {
  margin: 10px;
}
i.danger {
  color: red;
}
i.warning {
  color: orange;
}
.dragdroppable {
  position: relative;
}
.dragdroppable--dragging {
  opacity: 0.2;
}
.dragdroppable-row {
  width: 100%;
}
/* drop indicators */
.drop-indicator {
  display: block;
  background-color: #44C0FF;
  position: absolute;
  z-index: 10;
}
.drop-indicator--top {
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  min-width: 16px;
}
.drop-indicator--bottom {
  top: 100%;
  left: 0;
  height: 4px;
  width: 100%;
  min-width: 16px;
}
.drop-indicator--right {
  top: 0;
  left: 100%;
  height: 100%;
  width: 4px;
  min-height: 16px;
}
.drop-indicator--left {
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  min-height: 16px;
}
/* drag handles */
.drag-handle {
  overflow: hidden;
  width: 16px;
  cursor: move;
}
.drag-handle--left {
  width: 8px;
}
.drag-handle-dot {
  float: left;
  height: 2px;
  margin: 1px;
  width: 2px;
}
.drag-handle-dot:after {
  content: '';
  background: #aaa;
  float: left;
  height: 2px;
  margin: -1px;
  width: 2px;
}
/* empty drop targets */
.dashboard-component-tabs-content > .empty-droptarget {
  position: absolute;
  width: 100%;
}
.dashboard-component-tabs-content > .empty-droptarget:first-child {
  height: 16px;
  top: -8px;
  z-index: 10;
}
.dashboard-component-tabs-content > .empty-droptarget:last-child {
  height: 12px;
  bottom: 0px;
}
.grid-content {
  /* note we don't do a :last-child selection because
    assuming bottom empty-droptarget is last child is fragile */
}
.grid-content > .empty-droptarget {
  width: 100%;
  height: 100%;
}
.grid-content > .empty-droptarget:first-child {
  height: 24px;
  margin-top: -24px;
}
.grid-container {
  position: relative;
  margin: 24px;
  /* without this, the grid will not get smaller upon toggling the builder panel on */
  min-width: 0;
  width: 100%;
}
/* this is the ParentSize wrapper */
.grid-container > div:first-child {
  height: inherit !important;
}
.grid-content {
  display: flex;
  flex-direction: column;
}
/* gutters between rows */
.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget) {
  margin-bottom: 16px;
}
/* Editing guides */
.grid-column-guide {
  position: absolute;
  top: 0;
  min-height: 100%;
  background-color: rgba(68, 192, 255, 0.05);
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(68, 192, 255, 0.5);
}
.grid-row-guide {
  position: absolute;
  left: 0;
  bottom: 2;
  height: 2;
  background-color: #44C0FF;
  pointer-events: none;
  z-index: 10;
}
.hover-menu {
  opacity: 0;
  position: absolute;
  z-index: 10;
  font-size: 14px;
}
.hover-menu--left {
  width: 24px;
  top: 50%;
  transform: translate(0, -50%);
  left: -24px;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hover-menu--left > :nth-child(n):not(:only-child):not(:last-child) {
  margin-bottom: 12px;
}
.hover-menu--top {
  height: 24px;
  top: -24px;
  left: 50%;
  transform: translate(-50%);
  padding: 0 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* Special cases */
/* A row within a column has inset hover menu */
.dragdroppable-column .dragdroppable-row .hover-menu--left {
  left: -12px;
  background: white;
  border: 1px solid #CFD8DC;
}
/* A column within a column or tabs has inset hover menu */
.dragdroppable-column .dragdroppable-column .hover-menu--top,
.dashboard-component-tabs .dragdroppable-column .hover-menu--top {
  top: -12px;
  background: white;
  border: 1px solid #CFD8DC;
}
/* move Tabs hover menu to top near actual Tabs */
.dashboard-component-tabs > .hover-menu--left {
  top: 0;
  transform: unset;
  background: transparent;
}
/* push Chart actions to upper right */
.dragdroppable-column .dashboard-component-chart-holder > .hover-menu--top {
  right: 8px;
  top: 8px;
  background: transparent;
  border: none;
  transform: unset;
  left: unset;
}
.hover-menu--top > :nth-child(n):not(:only-child):not(:last-child) {
  margin-right: 12px;
}
div:hover > .hover-menu,
.hover-menu:hover {
  opacity: 1;
}
.with-popover-menu {
  position: relative;
  outline: none;
}
.grid-row.grid-row--empty .with-popover-menu {
  /* drop indicator doesn't show up without this */
  width: 100%;
  height: 100%;
}
.with-popover-menu--focused:after {
  content: '';
  position: absolute;
  top: 1;
  left: -1;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 2px #44C0FF;
  pointer-events: none;
  z-index: 9;
}
.popover-menu {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  left: 1px;
  top: -42px;
  height: 40px;
  padding: 0 16px;
  background: white;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  cursor: default;
  z-index: 1000;
}
/* the focus menu doesn't account for parent padding */
.dashboard-component-tabs li .with-popover-menu--focused:after {
  top: -12px;
  left: -8px;
  width: calc(100% + 16px);
  /* escape for .less */
  height: calc(100% + 28px);
}
.dashboard-component-tabs li .popover-menu {
  top: -56px;
  left: -7px;
}
.popover-menu .menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* vertical spacer after each menu item */
.popover-menu .menu-item:not(:only-child):not(:last-child):after {
  content: '';
  width: 1;
  height: 100%;
  background: #CFD8DC;
  margin: 0 16px;
}
.popover-menu .popover-dropdown.btn {
  border: none;
  padding: 0;
  font-size: inherit;
  color: #263238;
}
.popover-menu .popover-dropdown.btn:hover,
.popover-menu .popover-dropdown.btn:active,
.popover-menu .popover-dropdown.btn:focus,
.hover-dropdown .btn:hover,
.hover-dropdown .btn:active,
.hover-dropdown .btn:focus {
  background: initial;
  box-shadow: none;
}
.hover-dropdown li.dropdown-item:hover a,
.popover-menu li.dropdown-item:hover a {
  background: #F2F3F5;
}
.popover-dropdown .caret {
  /* without this the caret doesn't take up full width / is clipped */
  width: auto;
  border-top-color: transparent;
}
.hover-dropdown li.dropdown-item.active a,
.popover-menu li.dropdown-item.active a {
  background: #CFD8DC;
  font-weight: bold;
  color: #263238;
}
/* background style menu */
.background-style-option {
  display: inline-block;
}
.background-style-option:before {
  content: '';
  width: 1em;
  height: 1em;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}
.background-style-option.background--white {
  padding-left: 0;
  background: transparent;
}
.background-style-option.background--white:before {
  background: white;
  border: 1px solid #CFD8DC;
}
/* Create the transparent rect icon */
.background-style-option.background--transparent:before {
  background-image: linear-gradient(45deg, #879399 25%, transparent 25%), linear-gradient(-45deg, #879399 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #879399 75%), linear-gradient(-45deg, transparent 75%, #879399 75%);
  background-size: 8px 8px;
  background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
}
.resizable-container {
  background-color: transparent;
  position: relative;
}
/* after ensures border visibility on top of any children */
.resizable-container--resizing:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 2px #44C0FF;
}
.resize-handle {
  opacity: 0;
  z-index: 10;
}
.resizable-container:hover .resize-handle,
.resizable-container--resizing .resize-handle {
  opacity: 1;
}
.resize-handle--bottom-right {
  position: absolute;
  border: solid;
  border-width: 0 1.5px 1.5px 0;
  border-right-color: #879399;
  border-bottom-color: #879399;
  right: 16px;
  bottom: 16px;
  width: 8px;
  height: 8px;
}
.resize-handle--right {
  width: 2px;
  height: 20px;
  right: 4px;
  top: 50%;
  transform: translate(0, -50%);
  position: absolute;
  border-left: 1px solid #879399;
  border-right: 1px solid #879399;
}
.dragdroppable-column .resizable-container-handle--right {
  /* override the default because the inner column's handle's mouse target is very small */
  right: -10px !important;
}
.dragdroppable-column .dragdroppable-column .resizable-container-handle--right {
  /* override the default because the inner column's handle's mouse target is very small */
  right: 0px !important;
}
.resize-handle--bottom {
  height: 2px;
  width: 20px;
  bottom: 4px;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  border-top: 1px solid #879399;
  border-bottom: 1px solid #879399;
}
.resizable-container-handle--bottom {
  bottom: 0 !important;
}
.resizable-container--resizing > span .resize-handle {
  border-color: #44C0FF;
}
/* re-resizable sets an empty div to 100% width and height, which doesn't
  play well with many 100% height containers we need
 */
.resizable-container ~ div {
  width: auto !important;
  height: auto !important;
}
.dashboard-component-chart-holder {
  width: 100%;
  height: 100%;
  color: #484848;
  background-color: white;
  position: relative;
  padding: 16px;
}
.dashboard-component-chart-holder .missing-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}
.dashboard-component-chart-holder .missing-chart-container .missing-chart-body {
  font-size: 12px;
}
.dashboard-component-chart-holder .missing-chart-container .loading-container {
  position: relative;
  height: 40%;
}
.dashboard-chart {
  overflow: hidden;
}
.dashboard-chart.dashboard-chart--overflowable {
  overflow: visible;
}
.dashboard--editing .dashboard-component-chart-holder:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  pointer-events: none;
  border: 1px solid transparent;
}
.dashboard--editing .resizable-container:hover > .dashboard-component-chart-holder:after,
.dashboard--editing .dashboard-component-chart-holder:hover:after {
  border: 1px dashed #44C0FF;
  z-index: 2;
}
.dashboard--editing .resizable-container.resizable-container--resizing:hover > .dashboard-component-chart-holder:after {
  border: 1px dashed #44C0FF;
}
.dashboard--editing .dashboard-component-chart-holder .dashboard-chart .chart-container {
  cursor: move;
  opacity: 0.2;
}
.dashboard--editing .dashboard-component-chart-holder:hover .dashboard-chart .chart-container {
  opacity: 0.7;
}
.dashboard--editing .dashboard-component-chart-holder .dashboard-chart .slice_container {
  /* disable chart interactions in edit mode */
  pointer-events: none;
}
.slice-header-controls-trigger {
  padding: 0 16px;
  position: absolute;
  top: 0;
  right: -16px;
}
.slice-header-controls-trigger:hover {
  cursor: pointer;
}
.dot {
  height: 4px;
  width: 4px;
  background-color: #879399;
  border-radius: 50%;
  margin: 2px 0;
  display: inline-block;
}
.vertical-dots-container .dot {
  display: block;
}
a[role='menuitem'] .dot {
  width: 8px;
  height: 8px;
  margin-right: 8px;
}
.grid-column {
  width: 100%;
  position: relative;
}
/* gutters between elements in a column */
.grid-column > :not(:only-child):not(.hover-menu):not(:last-child) {
  margin-bottom: 16px;
}
.dashboard--editing .grid-column:after {
  border: 1px solid transparent;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
.dashboard--editing .resizable-container.resizable-container--resizing:hover > .grid-column:after,
.dashboard--editing .hover-menu:hover + .grid-column:after {
  border: 1px dashed #44C0FF;
  z-index: 2;
}
.dashboard--editing .grid-column:after {
  border: 1px dashed #CFD8DC;
}
.grid-column--empty {
  min-height: 100px;
}
.grid-column--empty:before {
  content: 'Empty column';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #CFD8DC;
}
.dashboard-component-divider {
  width: 100%;
  padding: 8px 0;
  /* this is padding not margin to enable a larger mouse target */
  background-color: transparent;
}
.dashboard-component-divider:after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #CFD8DC;
  display: block;
}
.new-component-placeholder.divider-placeholder:after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #CFD8DC;
}
.dragdroppable .dashboard-component-divider {
  cursor: move;
}
.dashboard-component-header {
  width: 100%;
  line-height: 1.1;
  font-weight: 700;
  padding: 16px 0;
  color: #263238;
}
.dashboard--editing .dashboard-grid .dashboard-component-header:after {
  border: 1px dashed transparent;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
.dashboard--editing .dashboard-grid .dashboard-component-header:hover:after {
  border: 1px dashed #44C0FF;
  z-index: 2;
}
.dashboard-header .dashboard-component-header {
  font-weight: 300;
  width: auto;
}
.dashboard-header .undo-action,
.dashboard-header .redo-action {
  line-height: 18px;
  font-size: 12px;
}
.dashboard--editing .dragdroppable-row .dashboard-component-header {
  cursor: move;
}
.header-style-option {
  font-weight: 700;
  color: #263238;
}
/* note: sizes should be a multiple of the 8px grid unit so that rows in the grid align */
.header-small {
  font-size: 16px;
}
.header-medium {
  font-size: 24px;
}
.header-large {
  font-size: 32px;
}
.background--white .dashboard-component-header,
.dashboard-component-header.background--white,
.dashboard-component-tabs .dashboard-component-header,
.dashboard-component-tabs .dashboard-component-divider {
  padding-left: 16px;
  padding-right: 16px;
}
/*
 * grids add margin between items, so don't double pad within columns
 * we'll not worry about double padding on top as it can serve as a visual separator
 */
.grid-column > :not(:only-child):not(:last-child) .dashboard-component-header {
  margin-bottom: -16px;
}
.new-component {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 16px;
  background: white;
  cursor: move;
}
.new-component:not(.static):hover {
  background: #f5f5f5;
}
.new-component-placeholder {
  position: relative;
  background: #f5f5f5;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #879399;
  font-size: 1.5em;
}
.new-component-placeholder.fa-window-restore {
  font-size: 1em;
}
.grid-row {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
}
/* gutters between elements in a row */
.grid-row > :not(:only-child):not(:last-child):not(.hover-menu) {
  margin-right: 16px;
}
/* hover indicator */
.dashboard--editing .grid-row:after,
.dashboard--editing .dashboard-component-tabs > .hover-menu:hover + div:after {
  border: 1px dashed transparent;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
.dashboard--editing .resizable-container.resizable-container--resizing:hover > .grid-row:after,
.dashboard--editing .hover-menu:hover + .grid-row:after,
.dashboard--editing .dashboard-component-tabs > .hover-menu:hover + div:after {
  border: 1px dashed #44C0FF;
  z-index: 2;
}
.dashboard--editing .grid-row:after,
.dashboard--editing .dashboard-component-tabs > .hover-menu + div:after {
  border: 1px dashed #CFD8DC;
}
.grid-row.grid-row--empty {
  align-items: center;
  /* this centers the empty note content */
  height: 100px;
}
.grid-row--empty:before {
  position: absolute;
  top: 0;
  left: 0;
  content: 'Empty row';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #879399;
}
.dashboard-component-tabs {
  width: 100%;
  background-color: white;
}
.dashboard-component-tabs .nav-tabs {
  border-bottom: none;
  /* by moving padding from <a/> to <li/> we can restrict the selected tab indicator to text width */
}
.dashboard-component-tabs .nav-tabs > li {
  margin: 0 16px;
}
.dashboard-component-tabs .nav-tabs > li > a {
  color: #263238;
  border: none;
  padding: 12px 0 14px 0;
  font-size: 15px;
  margin-right: 0;
}
.dashboard-component-tabs .nav-tabs > li > a:hover {
  border: none;
  background: inherit;
  color: #263238;
}
.dashboard-component-tabs .nav-tabs > li > a:focus {
  outline: none;
  background: #fff;
}
.dashboard-component-tabs .nav-tabs > li .dragdroppable-tab {
  cursor: move;
}
.dashboard-component-tabs .nav-tabs > li .drop-indicator {
  top: -12px !important;
  height: calc(100% + 24px) !important;
}
.dashboard-component-tabs .nav-tabs > li .drop-indicator--left {
  left: -12px !important;
}
.dashboard-component-tabs .nav-tabs > li .drop-indicator--right {
  right: -12px !important;
}
.dashboard-component-tabs .nav-tabs > li .drop-indicator--bottom,
.dashboard-component-tabs .nav-tabs > li .drop-indicator--top {
  left: -12px !important;
  width: calc(100% + 24px) !important;
  /* escape for .less */
  opacity: 0.4;
}
.dashboard-component-tabs .nav-tabs > li .fa-plus {
  color: #484848;
  font-size: 14px;
  margin-top: 3px;
}
.dashboard-component-tabs .nav-tabs > li .editable-title input[type='button'] {
  cursor: pointer;
}
.dashboard-component-tabs .nav-tabs li.active > a {
  border: none;
}
.dashboard-component-tabs .nav-tabs li.active > a:after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right, #e32464, #2c2261);
}
.dashboard-component-tabs .dashboard-component-tabs-content {
  min-height: 48px;
  margin-top: 1px;
  position: relative;
}
.dashboard-markdown {
  overflow: hidden;
}
.dashboard-markdown .dashboard-component-chart-holder {
  overflow-y: auto;
  overflow-x: hidden;
}
.dashboard--editing .dashboard-markdown {
  cursor: move;
}
.dashboard-markdown #brace-editor {
  border: none;
}
/* maximize editing space */
.with-popover-menu--focused .dashboard-markdown--editing .dashboard-component-chart-holder {
  padding: 1px;
}

